<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ScannerSite.Main" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta title="MainMaster" />
    <meta name="MobileOptimized" content="300" />
    <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR" />
	<meta content="C#" name="CODE_LANGUAGE" />
	<meta content="JavaScript" name="vs_defaultClientScript" />
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
	<link href="Styles.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
<!-- ###### header start ###### -->	
<div id="fs-header-center"><div id="fs-header">
    <table id="header" width="300" cellspacing="0" cellpadding="0" summary="header">
        <tr height="24">
            <td id="NavSignOut" class="topnav"><a id="actionSignOut" style="Width: 50px" href="LogIn.aspx" title="Sign out user." runat="server">Sign Out</a></td>
            <td style="width: 180px" />
            <td id="NavHome" class="topnav"><a id="actionHome" style="Width: 50px" visible="false" href="Default.aspx" title="Home page." runat="server">Home</a></td>
            <td id="NavProdQuery" class="topnav"><a id="actionProdQuery" style="Width: 50px" href="ProductQuery.aspx" title="Product detail information." runat="server">Query</a></td>
        </tr>
  </table>
</div></div>
<!-- ###### header end ###### -->	
<!-- ###### main content start ###### -->	
<div id="fs-body-center"><div id="fs-body">
        <asp:ContentPlaceHolder ID="PageContentHolder" runat="server"/>
 </div></div>
<!-- ###### main content end ###### -->	
<!-- ###### footer start ###### -->	

<div id="fs-footer-center"><div id="fs-footer">
    <table id="footer" width="300" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td style="width: 45px; font-size:12px; font-family:Arial; color: #fff; border-bottom: 1px solid #555; height: 25px">
                <asp:Label ID="lblNameHeader" runat="server"/>
            </td>
            <td style="width: 250px; font-size:12px; font-family:Arial; color: #fff; border-bottom: 1px solid #555; height: 25px">
                <asp:Label ID="lblName" runat="server"/>
            </td>
            <td style="width: 200px; font-size:12px; font-family:Arial; color: #fff; border-bottom: 1px solid #555; height: 25px">
                <asp:Label ID="lblSite" runat="server"/>
            </td>
        </tr>
    </table>
 </div></div>
<!-- ###### footer end ###### -->	
</form>
</body>
</html>
